<!DOCTYPE html>
<html>
<head>
  <title>College Homepage</title>
  <style>
    /* Basic Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .navbar li {
      display: inline;
      margin-right: 20px;
    }

    .navbar li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar li a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="container">
    <h1>Welcome to Sinhgad College of Engineering</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat, nunc nec tempus efficitur, urna quam venenatis massa, eu consequat ex risus a ex. Pellentesque lobortis dictum diam, vitae fermentum tortor sollicitudin a. Curabitur non placerat tortor. Donec scelerisque interdum convallis. Nullam efficitur est id elit lacinia, sed convallis dui efficitur. Nullam lacinia scelerisque facilisis. Suspendisse malesuada, lacus a accumsan fringilla, turpis diam consequat orci, non facilisis purus nulla a felis. Morbi eu lacinia libero. Aenean malesuada tellus ac turpis tristique, id pretium risus dignissim. Suspendisse tincidunt tristique nisl, ac volutpat tortor laoreet vel.</p>

    <p>Sed blandit velit a libero tristique, ac congue quam tincidunt. Morbi varius orci tortor, vel pharetra dolor elementum nec. Praesent mattis consequat mi, id scelerisque elit posuere id. Phasellus consectetur justo quis urna pharetra feugiat. Curabitur finibus lobortis ultrices. Duis luctus quam sem, sit amet luctus ex facilisis ac. Sed ac bibendum leo, sit amet posuere urna.</p>
  </div>
</body>
</html>
